{
  "name": "gulpjs",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/*",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "foundation": "~5.5.2",
    "angular-ui-router": "~0.2.18",
    "sass-bootstrap-glyphicons": "^1.0.0"
  }
}
